<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppMotoboy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

    header{
        width: 100%;
        max-width: 600px;
    }

    .name{
        margin-top: 30px;
        margin-bottom: -10px;
        margin-left: 70px;
        font-weight: bold;
        font-size: 30px;
        font-family: 'Work Sans', sans-serif;
        color: #3a3a3a;
    }

    .capacete{
        height: 30px;
        
    }

    .timer{
        float: right;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
    }

    .moto{
        height: 30px;
        float: right;
        margin-top: -35px;
        margin-right: 30%;
    }

    div .moto{
        background-color: #e7e7e7;
        border-radius: 50px;
        border: none;
        padding: 5px;
    }

    .status{
        float: right;
        margin-top: -30px;
        margin-right: -35%;
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        font-weight: bold;
        color: #ad6300;
        background-color: #e7e7e7;
        padding: 6px;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
    }

    .encaminh{
        height: 30px;
        transform: rotateY(180deg);
        margin-top: 20px;
        margin-left: 20px;
    }

    .cidade{
        font-weight: bold;
        font-size: 20px;
        font-family: 'Work Sans', sans-serif;
        color: #3a3a3a;
        margin-top: -35px;
        margin-left: 70px;
    }

    .deliv{
        margin-top: 30px;
        max-width: 15%;
        float: left;
        font-family: 'Work Sans', sans-serif;
        font-weight: 100;
        font-size: 20px;
        color: #7c7c7c;
    }

    .valor{
        font-family: 'Work Sans', sans-serif;
        font-weight: bold;
        display: flex;
        font-size: 40px;
        margin-top: 50px;
    }
    
    .seta1{
        height: 30px;
        margin-top: 9px;
        margin-left: 1%;
    }

    .rotas-finalizadas{
        float: right;
        width: auto;
        width: 150px;
        margin-top: -150px;
        margin-right: 100px;
        font-size: 20px;
        color: #7c7c7c;
        font-family: 'Work Sans', sans-serif;
    }

    .rota{
        height: 30px;
        float: right;
        margin-top: -25px;
        margin-right: -60px;
    }

    .total-rotas {
        font-family: 'Work Sans', sans-serif;
        font-size: 40px;
        margin-top: 55px;
        font-weight: bold;
        color: black;
    }

    .valor-escon{
        height: 40px;
        margin-left: 15%;
        margin-top: 30px;
    }

    .mapBox{
        margin-top: 5%;
        margin-left: 0;
        position: relative;
        width: 600px;
        height: 400px;
        background: #ffffff;
    }

    .mapBox iframe{
        width: 100%;
        height: 100%;
    }

    footer{
        background-color: #ad6300;
        width: 100%;
        height: 120px;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-rodape{
        padding-right: 60px;
    }

    div .home{
        height: 50px;
        float: left;
        margin-top: -15px;
        margin-left: 20%;
    }

    .btn-home{
        border: none;
        background: 0;
        cursor: pointer;
        border-radius: 10px;
    }

    div .duvida{
        height: 50px;
        float: left;
        margin-top: -15px;
        margin-left: 75px;
    }

    .btn-duvida{
        border: none;
        max-width: max-content;
        background: none;
        cursor: pointer;
    }

    div .perguntas{
        font-size: 20px;
        font-weight: bold;
        margin-left: 50px;
        margin-top: -20px;
        color: #d9d9d9;
        font-family: 'Work Sans', sans-serif;
    }

    div .inicio{
        font-size: 20px;
        font-weight: bold;
        margin-left: 15px;
        color: #d9d9d9;
        font-family: 'Work Sans', sans-serif;
    }

    .conta{
        height: 55px;
        margin-bottom: 15px;
        margin-left: 50px;
    }

    .perfil{
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
        margin-top: -20px;
        margin-left: 50%;
        font-weight: bold;
        color: #d9d9d9;
    }

    .btn-perfil{
        border: none;
        background: none;
        cursor: pointer;
        padding-left: 20px;
    }

    .ajuste{
        font-family: 'Work Sans', sans-serif;
        font-size: 20px;
        margin-top: -20px;
        margin-left: 50%;
        font-weight: bold;
        color: #d9d9d9;
    }

    .configu{
        height: 60px;
        margin-bottom: 15px;
        margin-right: -135px;
    }

    .btn-config{
        border: none;
        background: none;
        cursor: pointer;
    }

</style>
<header>
    <img src="img/capacete.png" alt="" class="capacete">
    <div class="timer">12:00</div>
    <div class="name">
        Roberto
    </div>
    <div>
        <img src="img/moto.png" alt="" class="moto">
    </div>

    <div class="status">
        <div>Disponível</div>
    </div>
</header>

<nav>
    <div>
        <img src="img/encaminhar.png" alt="" class="encaminh">
        <div class="cidade">Curitiba</div>
    </div>
</nav>

<body>

    <div class="entregas-realizadas">
        <div class="deliv">
            Entregas do dia
        </div>
        <img src="img/esconder-valor.png" alt="" class="valor-escon">
        

        <div class="valor">
            R$156,80 <img src="img/seta.png" alt="" class="seta1">
        </div>
        
    </div>

    <div class="rotas-finalizadas">
        <div class="rotas">
            Rotas 
            finalizadas
        </div>

        <img src="img/rota.png" alt="" class="rota">

        <div class="total-rotas">
            4
        </div>
    </div>

    <div class="mapBox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14408.646428456579!2d-49.23205314364014!3d-25.466278626174255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1685296184537!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   
</body>

<footer>
    <div class="btn-rodape">
        <button class="btn-home">
            <img src="img/casa.png" alt="" class="home">
            <div class="inicio">Início</div>
        </button>
        <button class="btn-duvida">
            <img src="img/duvidas.png" alt="" class="duvida">
            <div class="perguntas">Perguntas</div>
        </button>
        <button class="btn-perfil">
            <img src="img/perfil.png" alt="" class="conta">
            <div class="perfil">Perfil</div>
        </button>
        <button class="btn-config">
            <img src="img/configuracoes.png" alt="" class="configu">
            <div class="ajuste">Configurações</div>
        </button>
    </div>

    <div class="rodape"></div>
</footer>

</html>